
Crei un percorso con una POST a /api/addRoute
{
  "description": "Trasporto di cibo pronto, richieste temperature elevate e bassa umidità",
  "anomalies": [
    {
      "type": "temperature",
      "minValue" : 25,
      "maxValue" : 35
    },
    {
      "type": "humidity",
      "minValue" : 20,
      "maxValue" : 50
    },
    {
      "type": "pressure",
      "minValue" : 900,
      "maxValue" : 1100
    },
    {
      "type": "co2",
      "minValue" : 300,
      "maxValue" : 500
    },
    {
      "type": "light",
      "minValue" : 0,
      "maxValue" : 1
    },
    {
      "type": "horizontal",
      "minValue" : 0,
      "maxValue" : 1
    }
  ]
}


Man mano che ci sono anomalie le invii tramite una post a /api/addAnomaly
NOTA: dateRoute e startTime identificano una route

{
  "routeId" : "64ad2cf5f56b987cd53f139a",
  "type": "temperature",
  "value": "110",
  "time": "10:30"
}


Puoi terminate una route con una POST a /api/endRoute

{
  "id" : "INSERTID"
}

Puoi infine prendere tutti i dati tramite una POST a /api/getRoutes




