
Crei un percorso con una POST a /api/addRoute
{
  "description": "Delivery of goods to the customer",
  "anomalies": [
    {
      "type": "temperature",
      "minValue" : 10,
      "maxValue" : 20
    },
    {
      "type": "humidity",
      "minValue" : 20,
      "maxValue" : 25
    },
    {
      "type": "pressure",
      "minValue" : 800,
      "maxValue" : 900
    },
    {
      "type": "co2",
      "minValue" : 200,
      "maxValue" : 400
    },
    {
      "type": "light"
    },
    {
      "type": "horizontal"
    }
  ]
}


Man mano che ci sono anomalie le invii tramite una post a /api/addAnomaly
NOTA: dateRoute e startTime identificano una route

{
  "routeId" : "64ad2cf5f56b987cd53f139a",
  "type": "temperature",
  "value": "110",
  "time": "10:30"
}


Puoi terminate una route con una POST a /api/endRoute

{
  "id" : "INSERTID"
}

Puoi infine prendere tutti i dati tramite una POST a /api/getRoutes




